branches:
  only:
   - master
   - release
   - development
   - feature/tool_integration
language: python
python:
- '3.4'
before_script:
- if [ -n "${GH_TOKEN}" ] && [ "${TRAVIS_BRANCH}" == "feature/tool_integration" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
    pip install pygithub;
    pip install pygithub3;
  fi
script:
- python3 tools/sqf_validator.py
- python3 tools/config_style_checker.py
- if [ -n "${GH_TOKEN}" ] && [ "${TRAVIS_BRANCH}" == "feature/tool_integration" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
    python3 tools/config_style_checker.py;
    python3 tools/stringtablediag.py;
    python3 tools/extract_dependencies.py;
  fi